trigger:
- main

pr:
  branches:
    include:
      - main
      - feature/*
      - bugfix/*
  requiredReviewers:
    - DevOps-Reviewer
  workItemLinking: true

stages:
# Build Stage
- stage: Build
  displayName: 'Build Application'
  jobs:
  - job: Build
    displayName: 'Build Job'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '20.x'
      displayName: 'Install Node.js'

    - script: |
        npm install
        npm run build
      displayName: 'npm install and build'

    - task: ArchiveFiles@2
      inputs:
        rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
        replaceExistingArchive: true

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'

# Dev Deployment Stage
- stage: Deploy_Dev
  dependsOn: Build
  displayName: 'Deploy to Dev Environment'
  jobs:
  - job: Deploy
    displayName: 'Deploy to Dev'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - download: current
      artifact: drop

    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'DevOps-003'
        appType: 'webAppLinux'
        WebAppName: 'webapp-gagan-dev'
        packageForLinux: '$(System.DefaultWorkingDirectory)/drop/**/*.zip'
        RuntimeStack: 'NODE|20-lts'

    - task: AzureAppServiceSettings@1
      inputs:
        azureSubscription: 'DevOps-003'
        appName: 'webapp-gagan-dev'
        resourceGroupName: 'rg-gagan-dev'
        generalSettings: |
          [
             {
                "alwaysOn": true,
                "startupCommand": "node index.js",
                "webSocketsEnabled": true
             }
          ]

# UAT Deployment Stage
- stage: Deploy_UAT
  dependsOn: Deploy_Dev
  displayName: 'Deploy to UAT Environment'
  jobs:
  - job: Deploy
    displayName: 'Deploy to UAT'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - download: current
      artifact: drop

    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'DevOps-003'
        appType: 'webAppLinux'
        WebAppName: 'webapp-gagan-uat'
        packageForLinux: '$(System.DefaultWorkingDirectory)/drop/**/*.zip'
        RuntimeStack: 'NODE|20-lts'

    - task: AzureAppServiceSettings@1
      inputs:
        azureSubscription: 'DevOps-003'
        appName: 'webapp-gagan-uat'
        resourceGroupName: 'rg-gagan-uat'
        generalSettings: |
          [
             {
                "alwaysOn": true,
                "startupCommand": "node index.js",
                "webSocketsEnabled": true
             }
          ]

# Prod Deployment Stage
- stage: Deploy_Prod
  dependsOn: Deploy_UAT
  displayName: 'Deploy to Production'
  jobs:
  - job: Deploy
    displayName: 'Deploy to Production'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - download: current
      artifact: drop

    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'DevOps-003'
        appType: 'webAppLinux'
        WebAppName: 'webapp-gagan-prod'
        packageForLinux: '$(System.DefaultWorkingDirectory)/drop/**/*.zip'
        RuntimeStack: 'NODE|20-lts'

    - task: AzureAppServiceSettings@1
      inputs:
        azureSubscription: 'DevOps-003'
        appName: 'webapp-gagan-prod'
        resourceGroupName: 'rg-gagan-prod'
        generalSettings: |
          [
             {
                "alwaysOn": true,
                "startupCommand": "node index.js",
                "webSocketsEnabled": true
             }
          ]
